[pytest]

addopts = -p no:warnings -v -s --html=reports/report.html --self-contained-html


markers =
    pagination: Test pagination functionality
    singlesearch: Test single search queries
    cast: Test cast-related queries
    security: Test security-related tests
